{
	"tables": {
		"3d8fdea1-8523-4652-bf9d-070be82c9e5d": {
			"id": "3d8fdea1-8523-4652-bf9d-070be82c9e5d",
			"visible": true,
			"name": "Clientes",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "6ed11298-0746-4e8a-b472-e18314bfb821",
					"name": "id_cliente",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "c72afb50-fffe-4a85-ac5c-c46ef873b1f2",
					"name": "nom",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "ea424bbf-a3a9-45b5-81a7-e074c971a66a",
					"name": "cognom",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "59bd0f5a-1157-4639-b432-015441d34966",
					"name": "direccion",
					"datatype": "62564691-a892-4550-919b-6e7996a0f55d",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "db078741-f303-4acc-ae88-cbd41d9132fd",
					"name": "telefon",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "8d0dcbeb-50a3-4894-a2e6-b0f1672bfbdc",
					"name": "Comanda",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				}
			],
			"relations": [
				"a8d6030d-15ed-41ab-b3fa-dfd88f4ac71c"
			],
			"lines": [],
			"keys": [
				{
					"id": "4dabc74f-2a36-45fd-b387-7bb66b9b6e1b",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "022c10d7-6ef3-49cb-9093-705482f0edab",
							"colid": "6ed11298-0746-4e8a-b472-e18314bfb821"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"62564691-a892-4550-919b-6e7996a0f55d": {
			"id": "62564691-a892-4550-919b-6e7996a0f55d",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "f36c3135-38d8-4d53-a69e-ec28e2f76a91",
					"name": "carrer",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "78a7f3a3-2d54-4047-bf8f-60c185d5160f",
					"name": "numero",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "214101f0-0290-42c3-b74c-ed176cb5f738",
					"name": "pis",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "91f6b1e3-ac1e-42a2-9f3a-cf37ceedbceb",
					"name": "ciutat",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "5f843687-c728-48fc-93f4-b55910d14fa7",
					"name": "codi_postal",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "46c270de-2c01-4769-9a80-95cb03e57167",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"bb06f55e-c595-4d19-aa02-02548169f689": {
			"id": "bb06f55e-c595-4d19-aa02-02548169f689",
			"visible": true,
			"name": "Comanda",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "005c202f-f9ca-49ad-b278-795483a77769",
					"name": "id_comanda",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "120dd17d-7c36-41c1-bf2f-6fa75bc43b3d",
					"name": "data_hora",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "7e144383-e875-4f7b-95c8-7f4f854a6df7",
					"name": "repartiment",
					"datatype": "bool",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "8c7a6e0d-2366-475b-9f64-68ff3a21193d",
					"name": "quantitat",
					"datatype": "6d4a665e-4b8d-4fad-ace6-b2f4af2edea0",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "b7563da2-7443-4c28-b4a3-8b722179784e",
					"name": "preu_total",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "746b31ce-d6f4-4ad4-926e-bc77b2892897",
					"name": "botiga",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "0c03b796-1928-42b9-981f-bee0c7abf20f",
					"name": "repartidor",
					"datatype": "26400680-b36d-4589-86b7-4a4bee63ff75",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"a8d6030d-15ed-41ab-b3fa-dfd88f4ac71c",
				"1232eb98-3269-478c-a582-c6c4cd577e10",
				"c70576ab-fa2f-45c5-8d2c-cff47177b538",
				"baf39e43-6773-4e9c-a62f-a6be36d9b60c"
			],
			"lines": [],
			"keys": [
				{
					"id": "9f0acdca-866d-4040-9a0a-6f717ec84ac7",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "32e8577e-7012-4825-8168-8466545170da",
							"colid": "005c202f-f9ca-49ad-b278-795483a77769"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"6d4a665e-4b8d-4fad-ace6-b2f4af2edea0": {
			"id": "6d4a665e-4b8d-4fad-ace6-b2f4af2edea0",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "d5ab279f-de09-4aac-94db-942b6831f8a6",
					"name": "pizza",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "9bb2facc-0f3b-4072-a72e-04861daf0635",
					"name": "burguer",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "a82251ec-5dfb-47ca-8423-511257874fbd",
					"name": "beguda",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "d067e05e-5941-4700-be84-55fddbbc552c",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"75ac1a47-bb09-4b8d-a819-548adc1658ac": {
			"id": "75ac1a47-bb09-4b8d-a819-548adc1658ac",
			"visible": true,
			"name": "Productes",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "138077e0-2139-4e05-90bf-832c4a362dbe",
					"name": "id_producte",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "63e98cdb-5e81-493c-97f7-95f04107947c",
					"name": "nom",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "ca0adf2d-1eb8-4b84-82ca-d771b237a4e7",
					"name": "descripcio",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "6b889e0a-5629-4719-a2b0-6606ba094afc",
					"name": "imatge",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "74fbd396-e71c-4e18-8bc6-3f604e5e93b8",
					"name": "preu",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "44ff7923-f10c-46a6-9777-6b7bda2d0319",
					"name": "categoria",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "99846cf1-92cb-436d-9264-172ea5e9e2cf",
					"name": "Clientes",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "8295cb61-108c-4fd3-bc07-58768d7e03b9",
					"name": "Comanda",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				}
			],
			"relations": [
				"c70576ab-fa2f-45c5-8d2c-cff47177b538",
				"3fca034f-c0cc-430c-be65-1a561d97d2e6"
			],
			"lines": [],
			"keys": [
				{
					"id": "2a16150a-bdab-4ccf-8f9f-c3eff2a0569d",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "1530f109-36ca-4299-8177-53419f567bce",
							"colid": "138077e0-2139-4e05-90bf-832c4a362dbe"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"26400680-b36d-4589-86b7-4a4bee63ff75": {
			"id": "26400680-b36d-4589-86b7-4a4bee63ff75",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "6da94fb1-9671-460e-8db7-2fadae51691b",
					"name": "nom",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "878c63d4-8483-4766-92a7-9674148e7183",
					"name": "cognom",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "5c2ee256-8884-4bd2-b837-50e5bf91ae83",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"5f268ab6-f809-4532-ab84-f9e9e8a3f526": {
			"id": "5f268ab6-f809-4532-ab84-f9e9e8a3f526",
			"visible": true,
			"name": "Categories",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "d4d82771-0a1f-40ea-9fd1-ad85100441e2",
					"name": "id_categoria",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "7c32a752-4c3d-49c0-9b72-ed2ce104c084",
					"name": "nom",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "2cb54332-7b8b-43f1-9e80-40e95f370b89",
					"name": "Productes",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				}
			],
			"relations": [
				"3fca034f-c0cc-430c-be65-1a561d97d2e6"
			],
			"lines": [],
			"keys": [
				{
					"id": "ea0ec9d5-7236-4604-8c48-f5d0d7210f21",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "2358068c-4742-41b2-a947-63f73fd9f103",
							"colid": "d4d82771-0a1f-40ea-9fd1-ad85100441e2"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"61ca994b-b7d4-4dbc-99e1-bbac19d16696": {
			"id": "61ca994b-b7d4-4dbc-99e1-bbac19d16696",
			"visible": true,
			"name": "Botigues",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "4c1cef18-7c3a-4a7a-bf3b-314e7d9c6b04",
					"name": "id_botiga",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "af9d7c32-1c5e-4483-9961-bcd4df1ca9e0",
					"name": "direccion",
					"datatype": "c86ad73e-52e0-4cee-9d12-bbba9c5f7904",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "d2159c2c-e025-49ff-b3d2-f69bb6f3a21e",
					"name": "Comanda",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				}
			],
			"relations": [
				"1232eb98-3269-478c-a582-c6c4cd577e10"
			],
			"lines": [],
			"keys": [
				{
					"id": "26a5a92e-18ca-4fd5-b6f0-ef8f05ac4957",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "81571a6b-799b-48d8-9483-e2551641c6d4",
							"colid": "4c1cef18-7c3a-4a7a-bf3b-314e7d9c6b04"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"c86ad73e-52e0-4cee-9d12-bbba9c5f7904": {
			"id": "c86ad73e-52e0-4cee-9d12-bbba9c5f7904",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "d35a0f30-9f73-460b-b39b-d963c0209ecc",
					"name": "carrer",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "7ebbeae2-813d-4dca-a0f3-4bf9710064a9",
					"name": "numero",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "89b4a61b-de4e-4704-b855-a35832896408",
					"name": "pis",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "e0fde052-f255-45af-b12f-c1484176b375",
					"name": "codi_postal",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "754698f7-913f-4ab3-92d4-8fff2aa0c699",
					"name": "ciutat",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "d7a4a68e-5204-4d08-bcb4-eee8686667de",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"e2fe1e78-c993-4d3c-aa68-6bc72bb854f2": {
			"id": "e2fe1e78-c993-4d3c-aa68-6bc72bb854f2",
			"visible": true,
			"name": "Empleats",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "ee51ec58-f55b-4d98-8e31-aa36ca779258",
					"name": "id_empleat",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "ad8b7990-3c62-4011-91b2-4991cfef57db",
					"name": "nom",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "90b7ed37-ffc0-4b85-93cc-ea2afe5156f4",
					"name": "cognom",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "ca60ba1b-2928-4784-8f6c-8d203fb804f0",
					"name": "nif",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "a59841aa-75f0-4998-a030-85d60758440f",
					"name": "telefon",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "da9731ca-52d7-423e-8fd4-0697eb15af45",
					"name": "tipus",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "2828f7ba-4b13-4935-9f71-fc7eb5330d61",
					"name": "Comanda",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				}
			],
			"relations": [
				"baf39e43-6773-4e9c-a62f-a6be36d9b60c"
			],
			"lines": [],
			"keys": [
				{
					"id": "6422cd0c-4a2a-4e3d-a6cc-53b9d9287da3",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "8529947e-0d51-4f40-a45f-68aac9cbad0c",
							"colid": "ee51ec58-f55b-4d98-8e31-aa36ca779258"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		}
	},
	"relations": {
		"a8d6030d-15ed-41ab-b3fa-dfd88f4ac71c": {
			"id": "a8d6030d-15ed-41ab-b3fa-dfd88f4ac71c",
			"visible": true,
			"name": "Comanda_Clientes",
			"desc": "",
			"type": "identifying",
			"parent_key": "9f0acdca-866d-4040-9a0a-6f717ec84ac7",
			"parent": "bb06f55e-c595-4d19-aa02-02548169f689",
			"child": "3d8fdea1-8523-4652-bf9d-070be82c9e5d",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "one",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "74bb8c4d-d41e-495d-b1ab-6d73ad79ac94",
					"parentcol": "005c202f-f9ca-49ad-b278-795483a77769",
					"childcol": "8d0dcbeb-50a3-4894-a2e6-b0f1672bfbdc"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"1232eb98-3269-478c-a582-c6c4cd577e10": {
			"id": "1232eb98-3269-478c-a582-c6c4cd577e10",
			"visible": true,
			"name": "Comanda_Botigues",
			"desc": "",
			"type": "identifying",
			"parent_key": "9f0acdca-866d-4040-9a0a-6f717ec84ac7",
			"parent": "bb06f55e-c595-4d19-aa02-02548169f689",
			"child": "61ca994b-b7d4-4dbc-99e1-bbac19d16696",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "one",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "ef961a61-1eae-49ce-89ed-e59286f4c46e",
					"parentcol": "005c202f-f9ca-49ad-b278-795483a77769",
					"childcol": "d2159c2c-e025-49ff-b3d2-f69bb6f3a21e"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"c70576ab-fa2f-45c5-8d2c-cff47177b538": {
			"id": "c70576ab-fa2f-45c5-8d2c-cff47177b538",
			"visible": true,
			"name": "Comanda_Productes",
			"desc": "",
			"type": "identifying",
			"parent_key": "9f0acdca-866d-4040-9a0a-6f717ec84ac7",
			"parent": "bb06f55e-c595-4d19-aa02-02548169f689",
			"child": "75ac1a47-bb09-4b8d-a819-548adc1658ac",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "e640e521-5941-425d-b0e9-4a050e041e6b",
					"parentcol": "005c202f-f9ca-49ad-b278-795483a77769",
					"childcol": "8295cb61-108c-4fd3-bc07-58768d7e03b9"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"baf39e43-6773-4e9c-a62f-a6be36d9b60c": {
			"id": "baf39e43-6773-4e9c-a62f-a6be36d9b60c",
			"visible": true,
			"name": "Comanda_Empleats",
			"desc": "",
			"type": "identifying",
			"parent_key": "9f0acdca-866d-4040-9a0a-6f717ec84ac7",
			"parent": "bb06f55e-c595-4d19-aa02-02548169f689",
			"child": "e2fe1e78-c993-4d3c-aa68-6bc72bb854f2",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "one",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "bfb9a7d8-aedf-4c67-906c-89fd1b98327b",
					"parentcol": "005c202f-f9ca-49ad-b278-795483a77769",
					"childcol": "2828f7ba-4b13-4935-9f71-fc7eb5330d61"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"3fca034f-c0cc-430c-be65-1a561d97d2e6": {
			"id": "3fca034f-c0cc-430c-be65-1a561d97d2e6",
			"visible": true,
			"name": "Productes_Categories",
			"desc": "",
			"type": "identifying",
			"parent_key": "2a16150a-bdab-4ccf-8f9f-c3eff2a0569d",
			"parent": "75ac1a47-bb09-4b8d-a819-548adc1658ac",
			"child": "5f268ab6-f809-4532-ab84-f9e9e8a3f526",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "one",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "b08ff9b4-8743-4d43-a75a-6afd01e9ce84",
					"parentcol": "138077e0-2139-4e05-90bf-832c4a362dbe",
					"childcol": "2cb54332-7b8b-43f1-9e80-40e95f370b89"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		}
	},
	"notes": {},
	"lines": {},
	"model": {
		"name": "Pizzeria",
		"id": "3276ea7d-0e1b-496d-aeff-d5be5e2dc6f5",
		"activeDiagram": "ba30cbb4-84ef-4e8b-8537-41282844e187",
		"desc": "",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 7,
			"minor": 4,
			"extra": 2
		},
		"laststoredin": {
			"major": 7,
			"minor": 4,
			"extra": 2
		},
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"def_coltopk": true,
		"def_validationLevel": "na",
		"def_validationAction": "na",
		"def_collation": "",
		"def_others": ""
	},
	"otherObjects": {},
	"diagrams": {
		"ba30cbb4-84ef-4e8b-8537-41282844e187": {
			"name": "Main Diagram",
			"description": "",
			"id": "ba30cbb4-84ef-4e8b-8537-41282844e187",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"3d8fdea1-8523-4652-bf9d-070be82c9e5d": {
					"referencedItemId": "3d8fdea1-8523-4652-bf9d-070be82c9e5d",
					"x": 109,
					"y": 45,
					"gHeight": 225,
					"gWidth": 213,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"62564691-a892-4550-919b-6e7996a0f55d": {
					"referencedItemId": "62564691-a892-4550-919b-6e7996a0f55d",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"bb06f55e-c595-4d19-aa02-02548169f689": {
					"referencedItemId": "bb06f55e-c595-4d19-aa02-02548169f689",
					"x": 623,
					"y": 103,
					"gHeight": 243,
					"gWidth": 227,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"6d4a665e-4b8d-4fad-ace6-b2f4af2edea0": {
					"referencedItemId": "6d4a665e-4b8d-4fad-ace6-b2f4af2edea0",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"75ac1a47-bb09-4b8d-a819-548adc1658ac": {
					"referencedItemId": "75ac1a47-bb09-4b8d-a819-548adc1658ac",
					"x": 218,
					"y": 326,
					"gHeight": 171,
					"gWidth": 225,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"26400680-b36d-4589-86b7-4a4bee63ff75": {
					"referencedItemId": "26400680-b36d-4589-86b7-4a4bee63ff75",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"5f268ab6-f809-4532-ab84-f9e9e8a3f526": {
					"referencedItemId": "5f268ab6-f809-4532-ab84-f9e9e8a3f526",
					"x": 762,
					"y": 395,
					"gHeight": 81,
					"gWidth": 226,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"61ca994b-b7d4-4dbc-99e1-bbac19d16696": {
					"referencedItemId": "61ca994b-b7d4-4dbc-99e1-bbac19d16696",
					"x": 316,
					"y": 561,
					"gHeight": 171,
					"gWidth": 213,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"c86ad73e-52e0-4cee-9d12-bbba9c5f7904": {
					"referencedItemId": "c86ad73e-52e0-4cee-9d12-bbba9c5f7904",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"e2fe1e78-c993-4d3c-aa68-6bc72bb854f2": {
					"referencedItemId": "e2fe1e78-c993-4d3c-aa68-6bc72bb854f2",
					"x": 824,
					"y": 561,
					"gHeight": 153,
					"gWidth": 220,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": true,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": true,
			"showTableDescriptions": false,
			"showRelations": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"embeddedSpacing": "2"
		}
	},
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}