{
	"tables": {
		"bb06f55e-c595-4d19-aa02-02548169f689": {
			"id": "bb06f55e-c595-4d19-aa02-02548169f689",
			"visible": true,
			"name": "Comanda",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "005c202f-f9ca-49ad-b278-795483a77769",
					"name": "id_comanda",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "120dd17d-7c36-41c1-bf2f-6fa75bc43b3d",
					"name": "data_hora",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "7e144383-e875-4f7b-95c8-7f4f854a6df7",
					"name": "repartiment",
					"datatype": "bool",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "8c7a6e0d-2366-475b-9f64-68ff3a21193d",
					"name": "producto",
					"datatype": "522ed5cb-db57-4aa1-b598-2829819f82b2",
					"param": "",
					"pk": false,
					"nn": true,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "b7563da2-7443-4c28-b4a3-8b722179784e",
					"name": "preu_total",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "746b31ce-d6f4-4ad4-926e-bc77b2892897",
					"name": "botiga",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "0c03b796-1928-42b9-981f-bee0c7abf20f",
					"name": "repartidor",
					"datatype": "26400680-b36d-4589-86b7-4a4bee63ff75",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "8fa162aa-b6c9-47db-bedf-ec06b68fa204",
					"name": "cliente",
					"datatype": "fae64ea4-18e2-462f-b9dd-5d84806c0c7b",
					"param": "",
					"pk": false,
					"nn": true,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"baf39e43-6773-4e9c-a62f-a6be36d9b60c",
				"8ac19537-c4df-4cce-9ab6-fc259ea4e7d6",
				"572622c7-a915-4abb-bd22-566e69794fe4"
			],
			"lines": [],
			"keys": [
				{
					"id": "9f0acdca-866d-4040-9a0a-6f717ec84ac7",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "32e8577e-7012-4825-8168-8466545170da",
							"colid": "005c202f-f9ca-49ad-b278-795483a77769"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"75ac1a47-bb09-4b8d-a819-548adc1658ac": {
			"id": "75ac1a47-bb09-4b8d-a819-548adc1658ac",
			"visible": true,
			"name": "Productes",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "138077e0-2139-4e05-90bf-832c4a362dbe",
					"name": "id_producte",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "63e98cdb-5e81-493c-97f7-95f04107947c",
					"name": "nom",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "ca0adf2d-1eb8-4b84-82ca-d771b237a4e7",
					"name": "descripcio",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "6b889e0a-5629-4719-a2b0-6606ba094afc",
					"name": "imatge",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "74fbd396-e71c-4e18-8bc6-3f604e5e93b8",
					"name": "preu",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "44ff7923-f10c-46a6-9777-6b7bda2d0319",
					"name": "categoria",
					"datatype": "89127f31-ae0e-4c8d-9a11-4b0c017e79ba",
					"param": "",
					"pk": false,
					"nn": true,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"572622c7-a915-4abb-bd22-566e69794fe4"
			],
			"lines": [],
			"keys": [
				{
					"id": "2a16150a-bdab-4ccf-8f9f-c3eff2a0569d",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "1530f109-36ca-4299-8177-53419f567bce",
							"colid": "138077e0-2139-4e05-90bf-832c4a362dbe"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"26400680-b36d-4589-86b7-4a4bee63ff75": {
			"id": "26400680-b36d-4589-86b7-4a4bee63ff75",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "6da94fb1-9671-460e-8db7-2fadae51691b",
					"name": "nom",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "878c63d4-8483-4766-92a7-9674148e7183",
					"name": "cognom",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "5c2ee256-8884-4bd2-b837-50e5bf91ae83",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"61ca994b-b7d4-4dbc-99e1-bbac19d16696": {
			"id": "61ca994b-b7d4-4dbc-99e1-bbac19d16696",
			"visible": true,
			"name": "Botigues",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "4c1cef18-7c3a-4a7a-bf3b-314e7d9c6b04",
					"name": "id_botiga",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "af9d7c32-1c5e-4483-9961-bcd4df1ca9e0",
					"name": "direccion",
					"datatype": "c86ad73e-52e0-4cee-9d12-bbba9c5f7904",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"8ac19537-c4df-4cce-9ab6-fc259ea4e7d6",
				"c52d60bb-13b6-4e0e-a246-5b20c6599623"
			],
			"lines": [],
			"keys": [
				{
					"id": "26a5a92e-18ca-4fd5-b6f0-ef8f05ac4957",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "81571a6b-799b-48d8-9483-e2551641c6d4",
							"colid": "4c1cef18-7c3a-4a7a-bf3b-314e7d9c6b04"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"c86ad73e-52e0-4cee-9d12-bbba9c5f7904": {
			"id": "c86ad73e-52e0-4cee-9d12-bbba9c5f7904",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "d35a0f30-9f73-460b-b39b-d963c0209ecc",
					"name": "carrer",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "7ebbeae2-813d-4dca-a0f3-4bf9710064a9",
					"name": "numero",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "89b4a61b-de4e-4704-b855-a35832896408",
					"name": "pis",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "e0fde052-f255-45af-b12f-c1484176b375",
					"name": "codi_postal",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "754698f7-913f-4ab3-92d4-8fff2aa0c699",
					"name": "ciutat",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "d7a4a68e-5204-4d08-bcb4-eee8686667de",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"e2fe1e78-c993-4d3c-aa68-6bc72bb854f2": {
			"id": "e2fe1e78-c993-4d3c-aa68-6bc72bb854f2",
			"visible": true,
			"name": "Empleats",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "ee51ec58-f55b-4d98-8e31-aa36ca779258",
					"name": "id_empleat",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "ad8b7990-3c62-4011-91b2-4991cfef57db",
					"name": "nom",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "90b7ed37-ffc0-4b85-93cc-ea2afe5156f4",
					"name": "cognom",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "ca60ba1b-2928-4784-8f6c-8d203fb804f0",
					"name": "nif",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "a59841aa-75f0-4998-a030-85d60758440f",
					"name": "telefon",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "da9731ca-52d7-423e-8fd4-0697eb15af45",
					"name": "tipus",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "empleado, repartidor",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "76893fc5-aa72-478d-b685-2dfce237cb00",
					"name": "id_botiga",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				}
			],
			"relations": [
				"baf39e43-6773-4e9c-a62f-a6be36d9b60c",
				"c52d60bb-13b6-4e0e-a246-5b20c6599623"
			],
			"lines": [],
			"keys": [
				{
					"id": "6422cd0c-4a2a-4e3d-a6cc-53b9d9287da3",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "8529947e-0d51-4f40-a45f-68aac9cbad0c",
							"colid": "ee51ec58-f55b-4d98-8e31-aa36ca779258"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"fae64ea4-18e2-462f-b9dd-5d84806c0c7b": {
			"id": "fae64ea4-18e2-462f-b9dd-5d84806c0c7b",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "898b1705-aa6a-493e-a28e-3ac0615652ef",
					"name": "nombre",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "8be2bcf1-3b39-4b35-81e0-059100200701",
					"name": "cognom",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "4e727b41-f923-4a2b-9bcd-4d4a17ea47a8",
					"name": "dirección",
					"datatype": "ac5b9aff-538f-4dcd-89be-dbd9d0a551ce",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "2838ef3c-8058-440b-baf3-bc4dbe26f5b6",
					"name": "telefon",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "86db65d6-066c-4b6c-b569-11ba5267ddb2",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"ac5b9aff-538f-4dcd-89be-dbd9d0a551ce": {
			"id": "ac5b9aff-538f-4dcd-89be-dbd9d0a551ce",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "31d5f181-e8e5-40e5-a7f8-b008885e3257",
					"name": "carrer",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "fd21fed3-5130-4240-a525-c4ac2805a8e4",
					"name": "numero",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "cb6498cb-20d4-4962-b3d4-ecd0c85a87d8",
					"name": "pis",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "d893d023-2d46-46f5-ae7e-72347b04e41f",
					"name": "ciutat",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "bf686cd2-fff3-49e1-86f1-6157ed36252e",
					"name": "codi_postal",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "a6f5363c-2902-4d32-81ec-4b6e61a39f96",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"522ed5cb-db57-4aa1-b598-2829819f82b2": {
			"id": "522ed5cb-db57-4aa1-b598-2829819f82b2",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "787b69de-eb62-4341-820f-a595166f6962",
					"name": "cantidad",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "2221cdeb-c0c3-4d5f-ba5b-5cabd772f2af",
					"name": "id_producto",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "edf63222-c823-4a1d-a8e5-330c70a416ea",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"89127f31-ae0e-4c8d-9a11-4b0c017e79ba": {
			"id": "89127f31-ae0e-4c8d-9a11-4b0c017e79ba",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "2fa4cf86-24cd-4a76-bcf6-84830d5d181a",
					"name": "id_categoria",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "38937b93-7963-4ee7-a322-09c95ea49a21",
					"name": "nom",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "253848e2-859b-4f6a-ac85-c8ce42f236f7",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		}
	},
	"relations": {
		"baf39e43-6773-4e9c-a62f-a6be36d9b60c": {
			"id": "baf39e43-6773-4e9c-a62f-a6be36d9b60c",
			"visible": true,
			"name": "Comanda_Empleats",
			"desc": "",
			"type": "identifying",
			"parent_key": "9f0acdca-866d-4040-9a0a-6f717ec84ac7",
			"parent": "bb06f55e-c595-4d19-aa02-02548169f689",
			"child": "e2fe1e78-c993-4d3c-aa68-6bc72bb854f2",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "many",
			"c_ch": "one",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "bfb9a7d8-aedf-4c67-906c-89fd1b98327b",
					"parentcol": "005c202f-f9ca-49ad-b278-795483a77769",
					"childcol": "ee51ec58-f55b-4d98-8e31-aa36ca779258"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"8ac19537-c4df-4cce-9ab6-fc259ea4e7d6": {
			"id": "8ac19537-c4df-4cce-9ab6-fc259ea4e7d6",
			"visible": true,
			"name": "Botigues_Comanda",
			"desc": "",
			"type": "identifying",
			"parent_key": "26a5a92e-18ca-4fd5-b6f0-ef8f05ac4957",
			"parent": "61ca994b-b7d4-4dbc-99e1-bbac19d16696",
			"child": "bb06f55e-c595-4d19-aa02-02548169f689",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "05ce76ca-ba5f-4dc1-bba0-03babee6a73f",
					"parentcol": "4c1cef18-7c3a-4a7a-bf3b-314e7d9c6b04",
					"childcol": "746b31ce-d6f4-4ad4-926e-bc77b2892897"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"572622c7-a915-4abb-bd22-566e69794fe4": {
			"id": "572622c7-a915-4abb-bd22-566e69794fe4",
			"visible": true,
			"name": "Productes_Comanda",
			"desc": "",
			"type": "identifying",
			"parent_key": "2a16150a-bdab-4ccf-8f9f-c3eff2a0569d",
			"parent": "75ac1a47-bb09-4b8d-a819-548adc1658ac",
			"child": "bb06f55e-c595-4d19-aa02-02548169f689",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "9b784ae8-9fdd-4c9b-82c3-2d290035edf6",
					"parentcol": "138077e0-2139-4e05-90bf-832c4a362dbe",
					"childcol": "8c7a6e0d-2366-475b-9f64-68ff3a21193d"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"c52d60bb-13b6-4e0e-a246-5b20c6599623": {
			"id": "c52d60bb-13b6-4e0e-a246-5b20c6599623",
			"visible": true,
			"name": "Botigues_Empleats",
			"desc": "",
			"type": "identifying",
			"parent_key": "26a5a92e-18ca-4fd5-b6f0-ef8f05ac4957",
			"parent": "61ca994b-b7d4-4dbc-99e1-bbac19d16696",
			"child": "e2fe1e78-c993-4d3c-aa68-6bc72bb854f2",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "3a708be1-4089-45fb-ad93-b6fda2bf8882",
					"parentcol": "4c1cef18-7c3a-4a7a-bf3b-314e7d9c6b04",
					"childcol": "76893fc5-aa72-478d-b685-2dfce237cb00"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		}
	},
	"notes": {},
	"lines": {},
	"model": {
		"name": "Pizzeria",
		"id": "3276ea7d-0e1b-496d-aeff-d5be5e2dc6f5",
		"activeDiagram": "ba30cbb4-84ef-4e8b-8537-41282844e187",
		"desc": "",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 7,
			"minor": 4,
			"extra": 2
		},
		"laststoredin": {
			"major": 7,
			"minor": 4,
			"extra": 2
		},
		"writeFileParam": true,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"def_coltopk": true,
		"def_validationLevel": "na",
		"def_validationAction": "na",
		"def_collation": "",
		"def_others": "",
		"lastSaved": 1697130228051
	},
	"otherObjects": {},
	"diagrams": {
		"ba30cbb4-84ef-4e8b-8537-41282844e187": {
			"name": "Main Diagram",
			"description": "",
			"id": "ba30cbb4-84ef-4e8b-8537-41282844e187",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"bb06f55e-c595-4d19-aa02-02548169f689": {
					"referencedItemId": "bb06f55e-c595-4d19-aa02-02548169f689",
					"x": 521,
					"y": 162,
					"gHeight": 406,
					"gWidth": 251,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": true,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"75ac1a47-bb09-4b8d-a819-548adc1658ac": {
					"referencedItemId": "75ac1a47-bb09-4b8d-a819-548adc1658ac",
					"x": 107,
					"y": 175,
					"gHeight": 171,
					"gWidth": 225,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"26400680-b36d-4589-86b7-4a4bee63ff75": {
					"referencedItemId": "26400680-b36d-4589-86b7-4a4bee63ff75",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"61ca994b-b7d4-4dbc-99e1-bbac19d16696": {
					"referencedItemId": "61ca994b-b7d4-4dbc-99e1-bbac19d16696",
					"x": 76,
					"y": 554,
					"gHeight": 153,
					"gWidth": 211,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"c86ad73e-52e0-4cee-9d12-bbba9c5f7904": {
					"referencedItemId": "c86ad73e-52e0-4cee-9d12-bbba9c5f7904",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"e2fe1e78-c993-4d3c-aa68-6bc72bb854f2": {
					"referencedItemId": "e2fe1e78-c993-4d3c-aa68-6bc72bb854f2",
					"x": 821,
					"y": 642,
					"gHeight": 153,
					"gWidth": 220,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"fae64ea4-18e2-462f-b9dd-5d84806c0c7b": {
					"referencedItemId": "fae64ea4-18e2-462f-b9dd-5d84806c0c7b",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"ac5b9aff-538f-4dcd-89be-dbd9d0a551ce": {
					"referencedItemId": "ac5b9aff-538f-4dcd-89be-dbd9d0a551ce",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"522ed5cb-db57-4aa1-b598-2829819f82b2": {
					"referencedItemId": "522ed5cb-db57-4aa1-b598-2829819f82b2",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"89127f31-ae0e-4c8d-9a11-4b0c017e79ba": {
					"referencedItemId": "89127f31-ae0e-4c8d-9a11-4b0c017e79ba",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": true,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": true,
			"showTableDescriptions": false,
			"showRelations": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"embeddedSpacing": "2"
		}
	},
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}