{
	"tables": {
		"d4427529-3c19-4810-b032-0f72688101a6": {
			"id": "d4427529-3c19-4810-b032-0f72688101a6",
			"visible": true,
			"name": "Proveidors",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "8a98652c-022f-4ec3-919a-7ea6d4dd84b7",
					"name": "id_Proveidors",
					"datatype": "int",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "360d7f5c-bd60-4b3e-810b-48eddf149ce5",
					"name": "nom",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "664b67a2-9298-4216-97b6-cbf8e83ee779",
					"name": "adreça",
					"datatype": "a0de025c-5833-4a2d-ab62-44c1dc6e4453",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "fc5aa682-866a-4772-ad96-27a56ed0eb28",
					"name": "telefon",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "88513de0-b43e-4e27-82cb-bccba4704ea4",
					"name": "fax",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "665bfa63-ece2-45dc-97a7-a2e0e9b31017",
					"name": "nif",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [
				"88045b91-79e1-459e-aea8-d30614abd207"
			],
			"keys": [
				{
					"id": "42f681f7-143b-4db8-bd88-349faf55d0d4",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "36e4e209-d79d-441d-8ff7-4c7407ffa073",
							"colid": "8a98652c-022f-4ec3-919a-7ea6d4dd84b7"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"a0de025c-5833-4a2d-ab62-44c1dc6e4453": {
			"id": "a0de025c-5833-4a2d-ab62-44c1dc6e4453",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "a3f84bbd-dfba-4e0e-a3aa-9ae470278111",
					"name": "Carrer",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "dcfa907b-b3e8-4060-882a-7b90a528348a",
					"name": "Numero",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "4e31188b-84c7-470b-94ef-e16ddec9ce1c",
					"name": "Pis",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "44b9ed97-0615-4026-a2ad-358d23c7a68f",
					"name": "Porta",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "98a3229e-629c-4035-8007-33a8109a0874",
					"name": "Ciutat",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "c41640ea-8840-4097-b5c7-08ee088d2297",
					"name": "Codi_postal",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "96b5db65-8463-4358-8cef-554450029ed1",
					"name": "Pais",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "e00c4fb2-1f32-427b-9ec7-a1dce3ee04e7",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"d33ac833-9cf4-4706-84ad-9a420abaf278": {
			"id": "d33ac833-9cf4-4706-84ad-9a420abaf278",
			"visible": true,
			"name": "Uelleres",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "af930c12-a6e4-4698-bade-affd0a019c76",
					"name": "id_ulleres",
					"datatype": "int",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "53619de1-a762-4c30-baeb-7e7b8466d765",
					"name": "marca",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "d9ba5551-1d54-4189-80d5-0a85dce90eae",
					"name": "graduacio",
					"datatype": "bb3cb5ad-f48d-4606-b915-0ebdab29aada",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "bc7a62c3-4008-467b-bf79-71be46d8400b",
					"name": "tipus_montura",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "flotant, metalica, pasta",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "91ef224a-3553-4998-b96e-e10c034a3296",
					"name": "color_montura",
					"datatype": "8621cf9c-ead8-4ff2-bc1f-a9e920510588",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "1b92efbb-aba2-46b8-9708-6732c93dd028",
					"name": "preu",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "41e4dffb-a1b9-4870-87fc-e69203cb2114",
					"name": "proveidor",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [
				"88045b91-79e1-459e-aea8-d30614abd207",
				"bae45e6c-878c-4743-b10b-2d6b231978bb"
			],
			"keys": [
				{
					"id": "4f2d8597-eec3-4985-8782-4cefe058ea58",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "63342be9-2a3e-456c-925a-99a4179b0590",
							"colid": "af930c12-a6e4-4698-bade-affd0a019c76"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"bb3cb5ad-f48d-4606-b915-0ebdab29aada": {
			"id": "bb3cb5ad-f48d-4606-b915-0ebdab29aada",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "2aeec7b4-e3ed-4143-b1db-acf8e773d745",
					"name": "Ull_dret",
					"datatype": "decimal",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "851fceaf-5097-42ab-a674-e83fa842547e",
					"name": "Ull_esquerre",
					"datatype": "decimal",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "18c368e0-c5a1-4ad3-bf60-ea51a9b71116",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"e6fb69e6-3f57-4b92-b028-373ac74ab899": {
			"id": "e6fb69e6-3f57-4b92-b028-373ac74ab899",
			"visible": true,
			"name": "clients",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "a7767a49-b71f-4fd1-a13a-49993b5ea808",
					"name": "id_client",
					"datatype": "int",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "6f3d6d42-7b66-48b7-87b5-c14dd1034712",
					"name": "nom",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "05cde4d6-c38b-470b-b1b0-68c65886cef0",
					"name": "adreça",
					"datatype": "ddb2a41a-e140-4b2e-948b-74c7eea39c95",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "970d2868-e294-4b0e-9f78-c2aaf037698f",
					"name": "telefon",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "c22cc6b5-c859-434f-8ef0-990ec2a38e55",
					"name": "email",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "9336e837-a4b1-4b65-b157-5665820b42c5",
					"name": "data_registre",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "faa20c12-4827-498d-bebb-5dc14a422ce6",
					"name": "recomanat_per",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [
				"934e7047-65ef-48e2-a2da-35971370d3f1"
			],
			"keys": [
				{
					"id": "9f3de0f9-16c2-4028-88a3-19e6bed35e22",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "fd96cdcb-6c78-4b1e-bbc2-d36466bcb72a",
							"colid": "a7767a49-b71f-4fd1-a13a-49993b5ea808"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"e10e5fd5-1efc-4e20-b129-57fcc2736062": {
			"id": "e10e5fd5-1efc-4e20-b129-57fcc2736062",
			"visible": true,
			"name": "Vendes",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "55ef91e4-adc1-4922-8171-0757ee0eb47a",
					"name": "Id_venta",
					"datatype": "int",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "514e18f6-8cba-46b3-8bf0-2449c8481842",
					"name": "data",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "0a52b1c3-2c06-4f17-8137-4b4407caab5c",
					"name": "client",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "7d4c9902-0819-4e85-8985-2d9835d73dee",
					"name": "ullera",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "46871d84-6afb-4140-bfec-5d140f74777d",
					"name": "empleat",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [
				"bae45e6c-878c-4743-b10b-2d6b231978bb",
				"934e7047-65ef-48e2-a2da-35971370d3f1"
			],
			"keys": [
				{
					"id": "7a646377-02b6-4f7c-a23a-b7bb19f33ecf",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "4180e3c3-38d6-408e-9b70-1c0bc75f61c4",
							"colid": "55ef91e4-adc1-4922-8171-0757ee0eb47a"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"8621cf9c-ead8-4ff2-bc1f-a9e920510588": {
			"id": "8621cf9c-ead8-4ff2-bc1f-a9e920510588",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "099e1488-f0c7-4f3f-b04a-4c17d76a2d09",
					"name": "Color_esquerre",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "5dc7a9d5-aa12-4199-810e-165d8cf52bae",
					"name": "Color_dret",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "c712b954-0d61-4b82-9b63-e239abffc200",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"ddb2a41a-e140-4b2e-948b-74c7eea39c95": {
			"id": "ddb2a41a-e140-4b2e-948b-74c7eea39c95",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "cb3fc634-a028-4428-bddf-ca3c44c29cef",
					"name": "Carrer",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "7ad3c113-b01f-4306-b6f4-4c73b466912a",
					"name": "Numero",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "48f2aebf-c904-442e-9e28-e6597fcfe145",
					"name": "Pis",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "8608ef47-7b0d-4937-a21f-b41fa6899b65",
					"name": "Porta",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "e7a351ec-97e8-42d9-8a3b-4e8253aa4a8f",
					"name": "Codi_postal",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "9ba0cab1-7202-4f70-9fb0-871a729ab9fd",
					"name": "Ciuitat",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "2e083029-d1d5-456d-b542-16db4473be3f",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		}
	},
	"relations": {},
	"notes": {},
	"lines": {
		"88045b91-79e1-459e-aea8-d30614abd207": {
			"id": "88045b91-79e1-459e-aea8-d30614abd207",
			"visible": true,
			"name": "Uelleres-Proveidors",
			"desc": "",
			"style": "solid",
			"parent": "d33ac833-9cf4-4706-84ad-9a420abaf278",
			"child": "d4427529-3c19-4810-b032-0f72688101a6",
			"parentTableColId": "41e4dffb-a1b9-4870-87fc-e69203cb2114",
			"childTableColId": "8a98652c-022f-4ec3-919a-7ea6d4dd84b7",
			"lineColor": "transparent",
			"markerStart": "none",
			"markerEnd": "arrowEnd",
			"linegraphics": "default",
			"generate": true,
			"code": ""
		},
		"bae45e6c-878c-4743-b10b-2d6b231978bb": {
			"id": "bae45e6c-878c-4743-b10b-2d6b231978bb",
			"visible": true,
			"name": "Vendes-Uelleres",
			"desc": "",
			"style": "solid",
			"parent": "e10e5fd5-1efc-4e20-b129-57fcc2736062",
			"child": "d33ac833-9cf4-4706-84ad-9a420abaf278",
			"parentTableColId": "7d4c9902-0819-4e85-8985-2d9835d73dee",
			"childTableColId": "af930c12-a6e4-4698-bade-affd0a019c76",
			"lineColor": "transparent",
			"markerStart": "none",
			"markerEnd": "arrowEnd",
			"linegraphics": "default",
			"generate": true,
			"code": ""
		},
		"934e7047-65ef-48e2-a2da-35971370d3f1": {
			"id": "934e7047-65ef-48e2-a2da-35971370d3f1",
			"visible": true,
			"name": "Vendes-clients",
			"desc": "",
			"style": "solid",
			"parent": "e10e5fd5-1efc-4e20-b129-57fcc2736062",
			"child": "e6fb69e6-3f57-4b92-b028-373ac74ab899",
			"parentTableColId": "0a52b1c3-2c06-4f17-8137-4b4407caab5c",
			"childTableColId": "a7767a49-b71f-4fd1-a13a-49993b5ea808",
			"lineColor": "transparent",
			"markerStart": "none",
			"markerEnd": "arrowEnd",
			"linegraphics": "default",
			"generate": true,
			"code": ""
		}
	},
	"model": {
		"name": "Optica",
		"id": "6477db71-0185-4352-abb3-5547acefe9b6",
		"activeDiagram": "aa1b17a7-d792-46ef-bece-41fdaaef05ca",
		"desc": "",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 7,
			"minor": 4,
			"extra": 2
		},
		"laststoredin": {
			"major": 7,
			"minor": 4,
			"extra": 2
		},
		"writeFileParam": true,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"def_coltopk": true,
		"def_validationLevel": "na",
		"def_validationAction": "na",
		"def_collation": "",
		"def_others": ""
	},
	"otherObjects": {},
	"diagrams": {
		"aa1b17a7-d792-46ef-bece-41fdaaef05ca": {
			"name": "Main Diagram",
			"description": "",
			"id": "aa1b17a7-d792-46ef-bece-41fdaaef05ca",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"d4427529-3c19-4810-b032-0f72688101a6": {
					"referencedItemId": "d4427529-3c19-4810-b032-0f72688101a6",
					"x": 133,
					"y": 30,
					"gHeight": 261,
					"gWidth": 207,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"a0de025c-5833-4a2d-ab62-44c1dc6e4453": {
					"referencedItemId": "a0de025c-5833-4a2d-ab62-44c1dc6e4453",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"d33ac833-9cf4-4706-84ad-9a420abaf278": {
					"referencedItemId": "d33ac833-9cf4-4706-84ad-9a420abaf278",
					"x": 683,
					"y": 75,
					"gHeight": 225,
					"gWidth": 243,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"bb3cb5ad-f48d-4606-b915-0ebdab29aada": {
					"referencedItemId": "bb3cb5ad-f48d-4606-b915-0ebdab29aada",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"e6fb69e6-3f57-4b92-b028-373ac74ab899": {
					"referencedItemId": "e6fb69e6-3f57-4b92-b028-373ac74ab899",
					"x": 123,
					"y": 398,
					"gHeight": 262,
					"gWidth": 270,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": true,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"e10e5fd5-1efc-4e20-b129-57fcc2736062": {
					"referencedItemId": "e10e5fd5-1efc-4e20-b129-57fcc2736062",
					"x": 733,
					"y": 363,
					"gHeight": 117,
					"gWidth": 178,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"8621cf9c-ead8-4ff2-bc1f-a9e920510588": {
					"referencedItemId": "8621cf9c-ead8-4ff2-bc1f-a9e920510588",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"ddb2a41a-e140-4b2e-948b-74c7eea39c95": {
					"referencedItemId": "ddb2a41a-e140-4b2e-948b-74c7eea39c95",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": true,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": true,
			"showTableDescriptions": false,
			"showRelations": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"embeddedSpacing": "2"
		}
	},
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}